# backend/.env
JWT_SECRET=this_is_a_very_long_and_secret_string_for_my_app_12345
CLERK_SECRET_KEY = sk_test_TUgVXrcWKg3OkmI4MXI9sLFR7pbZBTuvU8XbPV1xEM
MongoDB = mongodb+srv://Shibinsha:8LWm9wJgyp0Ld4RX@cluster0.a7itch9.mongodb.net/?appName=Cluster0